# OnlineShop4DVDS

./: OnlineShop4DVDS.sln  README.md
Authorize/: AdminOrSelfHandler.cs  AdminOrSelfRequirement.cs  Authorize.csproj
OnlineShop4DVDS/: OnlineShop4DVDS.csproj  Program.cs
OnlineShop4DVDS/Areas/Admin/: _ViewImports.cshtml
OnlineShop4DVDS/Areas/Admin/Controllers/: AlbumCategoryController.cs  AlbumController.cs  AlbumProducerController.cs  ArtistController.cs  ChartController.cs  ContentTypeController.cs  CustomerController.cs  FeedbackController.cs  GameCategoryController.cs  GameController.cs  GameProducerController.cs  HomeController.cs  MainBannerController.cs  MovieCategoryController.cs  MovieController.cs  MovieProducerController.cs  NewsController.cs  OrderController.cs  PromotionController.cs  RecommendSliderController.cs  ReviewController.cs  RoleController.cs  UserController.cs
OnlineShop4DVDS/Areas/Admin/Models/: ErrorViewModel.cs
OnlineShop4DVDS/Areas/Admin/Views/Album/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/AlbumCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/AlbumProducer/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Artist/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Chart/: IndexCDT.cshtml  IndexCO.cshtml  IndexCTSP.cshtml
OnlineShop4DVDS/Areas/Admin/Views/ContentType/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Customer/: Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Feedback/: Detail.cshtml  Index.cshtml  Reply.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/GameCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/GameProducer/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Home/: Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/MainBanner/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop4DVDS/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml  (+1 more)
OnlineShop4DVDS/Areas/Customer/: _ViewImports.cshtml
OnlineShop4DVDS/Areas/Customer/Controllers/: AboutController.cs  AccountController.cs  AlbumController.cs  CartController.cs  ContactController.cs  GameController.cs  HomeController.cs  MovieController.cs  NewsController.cs  OrderController.cs  UserController.cs
OnlineShop4DVDS/Areas/Customer/Models/: ErrorViewModel.cs
OnlineShop4DVDS/Properties/: launchSettings.json
OnlineShop4DVDS/ViewComponents/: ShoppingCartViewComponent.cs
(+207 files in other folders)
