<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="Stripe.net" Version="44.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="wwwroot\Asset\Admin\files\" />
    <Folder Include="wwwroot\Asset\Admin\images\news\" />
    <Folder Include="wwwroot\Asset\Admin\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\News\Create.cshtml" />
    <None Include="Areas\Admin\Views\News\Edit.cshtml" />
    <None Include="Areas\Admin\Views\News\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ToastrNotification.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorize\Authorize.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Ultility\Ultility.csproj" />
  </ItemGroup>

</Project>
